.Exp-parent{
    background-color: #212121;
    width: 101.65%;
    height: 650px;
    margin-left: -1%;
    margin-top: -1.85%;

    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%; */
   display: grid;
   grid-template-columns:40% 60%;
   grid-template-rows: 500px 500px;
   gap: 0%;
}
 
 .Exp-parent  .exp-Icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0rem;
    margin-left: 1.2rem;
 }
 .exp-Icon img{
    margin-top: 5rem;
    width: 500px;
    height: 420px;
 }
 .exp-Card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
 }
 .exp-Card h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 900 ;
    font-size: 2.4rem;
   color:  #545fc4;
 }
 .card-first{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color:#545fc4b3 ;
    width: 80%;
    height: 120px;
    border-radius: 15px;
 }

.img-parents{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center ;
    background-color: #545fc4;
    margin-left: 2rem;
    width:70px;
    height: 78px;
    box-sizing: border-box;
    border-radius: 100px;
       
}
 .img-parents img {
   width: 40px;
   height: 35px;
 }
 .card-first span {
    margin-top: -5rem;
    color: #fff;    
     font-size: 18px;
     font-weight: 400;
 }
 .card-first p{
    color: #fff;    
     font-size: 18px;
     font-weight: 400;
 }
 .card-first:hover{
    background-color:#545fc4df ;
 }